// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
plugins {
  id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
  id 'maven-publish'
  id 'com.github.hierynomus.license' version '0.16.1'
}
apply from: "${rootDir}/gradle/publish-root.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
