# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# `version` is needed by gradle-release-plugin and always matches
# `VERSION_NAME`. The plugin updates both automatically.
version=3.0.1-SNAPSHOT
VERSION_NAME=3.0.1-SNAPSHOT
VERSION_CODE=3020000

slf4jVersion=2.0.7

# Android Gradle Plugin version. Defaults to 9.2.1, which still builds under
# JDK 17. CI overrides this to a newer AGP only on the JDK 21 matrix leg (see
# ORG_GRADLE_PROJECT_agpVersion in .github/workflows/build.yml): AGP 9.3.0+
# lint requires JDK 21 (it calls java.util.List.removeLast(), a JDK 21 API).
agpVersion=9.2.1

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

# Enable configuration caching between builds.
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=true

# NOTE: default build features (resValues, shaders) are disabled in the
# buildFeatures block of logback-android/build.gradle; the
# android.defaults.buildfeatures.* properties were removed in AGP 9.
