<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    NOTE: If setting up this pom.xml on a new machine, make sure to
    update ~/.m2/settings.xml with credentials for oss.sonatype.org
    in order to deploy artifacts. Otherwise, `mvn deploy` fails with
    "Unauthorized".

    Your settings.xml should look like this:

    <settings>
      <servers>
        <server>
          <id>sonatype-nexus-snapshots</id>
          <username>_USERNAME_</username>
          <password>_ENCRYPTED_PASSWORD_</password>
        </server>
        <server>
          <id>sonatype-nexus-staging</id>
          <username>_USERNAME_</username>
          <password>_ENCRYPTED_PASSWORD_</password>
        </server>
      </servers>
    <settings>

    This Maven build is normally used only for deploying snapshots
    (as Gradle can't seem to do it correctly atm). The versions of
    logback-android and SLF4J are set from the command line in a
    script (deploysnapshots.sh).
  -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.tony19</groupId>
  <artifactId>logback-android-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Logback Android Parent</name>
  <description>logback-android project pom.xml file</description>

  <url>http://logback.qos.ch/android</url>

  <organization>
    <name>QOS.ch</name>
    <url>http://www.qos.ch</url>
  </organization>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>

    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/tony19/logback-android</url>
    <connection>scm:git@github.com:tony19/logback-android.git</connection>
    <developerConnection>scm:git:git@github.com:tony19/logback-android.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tony19/logback-android/issues</url>
  </issueManagement>

  <modules>
    <module>logback-core</module>
    <module>logback-classic</module>
  </modules>

  <properties>
    <!-- target JDK version == source JDK version -->
    <jdk.version>1.5</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- redirect test output to a file in order to reduce noise -->
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <slf4jVersion>RELEASE</slf4jVersion>
  </properties>

  <developers>
    <developer>
      <id>tony19</id>
      <name>Tony Trinh</name>
      <email>tony19@gmail.com</email>
      <url>http://tony19.github.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>apktool-lib</artifactId>
        <version>1.4.4-3</version>
      </dependency>

      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-classic</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>2.1.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>android-mail</artifactId>
        <version>1.5.5</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>android-activation</artifactId>
        <version>1.5.5</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>2.0.0.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>integration</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <type>test-jar</type>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.subethamail</groupId>
        <artifactId>subethasmtp</artifactId>
        <version>2.1.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- Use Gradle's output directory -->
    <directory>build</directory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
          <configuration>

            <forkCount>2</forkCount>
            <reuseForks>true</reuseForks>
            <parallel>classes</parallel>

            <reportFormat>plain</reportFormat>
            <trimStackTrace>false</trimStackTrace>

            <excludes>
              <!-- Ignore performance tests. They're run as part of the 'perf' profile. -->
              <exclude>**/*PerfTest.java</exclude>

              <!--  Disable fragile network tests to be refactored later -->
              <exclude>**/net/*.java</exclude>
            </excludes>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-Timestamp>${timestamp}</Implementation-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <finalName>logback-android-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>target/site/dist/</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>com.github.tony19</groupId>
              <artifactId>logback-android-core</artifactId>
              <version>${project.version}</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>com.github.tony19</groupId>
              <artifactId>logback-android-classic</artifactId>
              <version>${project.version}</version>
            </additionalDependency>
          </additionalDependencies>
          <aggregate>true</aggregate>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <groups>
            <group>
              <title>Logback Core</title>
              <packages>ch.qos.logback.core:ch.qos.logback.core.*</packages>
            </group>
            <group>
              <title>Logback Classic</title>
              <packages>ch.qos.logback:ch.qos.logback.classic:ch.qos.logback.classic.*</packages>
            </group>
            <group>
              <title>SLF4J</title>
              <packages>org.slf4j:org.slf4j.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>testSkip</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--
            To disable debug compilation, debug must be "true" AND
            debuglevel must be "none".
            http://jira.codehaus.org/browse/MCOMPILER-114
        -->
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>none</maven.compiler.debuglevel>
      </properties>
    </profile>

    <profile>
      <id>debug</id>
      <properties>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
      </properties>
    </profile>

  </profiles>
</project>
