description = 'logback-android Classic module'

dependencies {
  compile group: 'com.github.tony19', name: 'apktool-lib', version: '1.4.4-3'
  compile project(':logback-android-core')
  testCompile project(path: ':logback-android-core', configuration: 'testArtifacts')
  testCompile group: 'com.icegreen', name: 'greenmail', version: '1.3'
  testCompile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.2'
  testCompile group: 'org.slf4j', name: 'integration', version: '1.7.6'
  testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6'
  testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6', classifier: 'tests'
  testCompile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.6'
  testCompile(group: 'org.subethamail', name: 'subethasmtp', version: '2.1.0') {
    exclude(module: 'slf4j-api')
  }
  provided 'com.google.android:android:2.1.2'
  provided 'org.slf4j:slf4j-api:1.7.6'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
