description = 'logback-android Classic module'

dependencies {
  compile 'com.github.tony19:apktool-lib:1.4.4-3'
  compile project(':logback-android-core')
  testCompile project(path: ':logback-android-core', configuration: 'testArtifacts')
  testCompile 'com.icegreen:greenmail:1.3'
  testCompile 'dom4j:dom4j:1.6.1'
  testCompile 'org.easytesting:fest-assert:1.2'
  testCompile 'org.slf4j:integration:1.7.6'
  testCompile 'org.slf4j:log4j-over-slf4j:1.7.6'
  testCompile 'org.slf4j:slf4j-api:1.7.6:tests'
  testCompile 'org.slf4j:slf4j-ext:1.7.6'
  testCompile(group: 'org.subethamail', name: 'subethasmtp', version: '2.1.0') {
    exclude(module: 'slf4j-api')
  }
  provided 'com.google.android:android:2.1.2'
  provided 'org.slf4j:slf4j-api:1.7.6'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

// FIXME: This is a hack to create the shaded uber jar.
// Including this in the rootProject does not include
// the subprojects for some reason. Since logback-classic
// references all dependencies (including logback-core),
// applying this config here achieves what we need.
apply from: '../gradle/uberjar.gradle'
