<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.tony19</groupId>
    <artifactId>logback-android-parent</artifactId>
    <version>1.0.8-1</version>
  </parent>

  <artifactId>logback-android-classic</artifactId>
  <packaging>jar</packaging>
  <name>Logback Android Classic Module</name>
  <description>logback-android-classic module</description>

  <url>http://logback.qos.ch/android</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>

    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>apktool-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
<!--
        <configuration>
          <archive>
            <manifestFile>
              ${project.build.outputDirectory}/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
        </configuration>
-->
        <executions>
          <execution>
            <id>bundle-test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- once, never, pertest, always -->
          <forkMode>once</forkMode>
          <reportFormat>plain</reportFormat>
          <trimStackTrace>false</trimStackTrace>
          <excludes>
            <exclude>**/AllClassicTest.java</exclude>
            <exclude>**/PackageTest.java</exclude>
            <exclude>**/TestConstants.java</exclude>
            <exclude>**/test_osgi/BundleTest.java</exclude>
            <exclude>**/ch/qos/logback/classic/util/InitializationIntegrationTest.java</exclude>
            <!-- next test requires a running simple server -->
            <exclude>**/SerializationPerfTest.java</exclude>

            <!-- next test is fragile and anyhow will run as part of PackageTest -->
            <exclude>**/LoggerPerfTest.java</exclude>
            <!-- next test is fragile and anyhow will run as part of PackageTest -->
            <exclude>**/LoggingEventSerializationPerfTest.java</exclude>

            <!-- the async tests are fragile (sometimes fail, other times pass) -->
            <exclude>**/AsyncAppender*Test.java</exclude>

            <!-- exclude any tests specified by 'analyze' profile -->
            <exclude>${exclude.tests}</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
