if (!rootProject.hasProperty('analysis')) {
  return
}

apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

findbugs {
  effort = 'max'
  reportLevel = 'low'
  ignoreFailures = true
}

pmd {
  ignoreFailures = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

  reports {
    xml.enabled = true
    html.enabled = true
  }

  def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
  def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
  def mainSrc = "${project.projectDir}/src/main/java"

  sourceDirectories = files([mainSrc])
  classDirectories = files([debugTree])
  executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}
