
/*
 * Configures project for Nexus OSS Sonatype deployment,
 * invoked with `gradle uploadArchives`.
 */

// This plugin must be declared in all projects with artifacts
// in order for them to be uploaded to Nexus.
apply plugin: 'com.bmuschko.nexus'

modifyPom {
  project {
    name 'logback-android'
    description 'Advanced logging for Android apps'
    url 'https://github.com/tony19/logback-android'
    inceptionYear '2011'

    scm {
      url 'https://github.com/tony19/logback-android'
      connection 'scm:git@github.com:tony19/logback-android.git'
      developerConnection 'scm:git:git@github.com:tony19/logback-android.git'
    }

    licenses {
      license {
        name 'Eclipse Public License - v 1.0'
        url 'http://www.eclipse.org/legal/epl-v10.html'
        distribution 'repo'
      }
      license {
        name 'GNU Lesser General Public License'
        url 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'tony19'
        name 'Tony Trinh'
        email 'tony19@gmail.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = true
  javadoc = false
}

// We need to add our own javadocJar task that ignores errors
// because there are several elements missing javadoc
task javadocJar(type: Jar) {
  description = 'Assembles a jar archive containing javadocs.'
  classifier = 'javadoc'
  from javadoc {
    failOnError = false
  }
}
