apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

// Shared POM metadata for all published variants
def configurePom = { pomHandler ->
    pomHandler.name = 'logback-android'
    pomHandler.description = 'Logging library for Android apps'
    pomHandler.url = 'https://github.com/tony19/logback-android'
    pomHandler.licenses {
        license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
    pomHandler.developers {
        developer {
            id = 'tony19'
            name = 'Tony Trinh'
            email = 'tony19@gmail.com'
        }
    }
    pomHandler.scm {
        connection = 'scm:git@github.com:tony19/logback-android.git'
        developerConnection = 'scm:git@github.com:tony19/logback-android.git'
        url = 'https://github.com/tony19/logback-android'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Modern JDK build: Java 11 bytecode, minSdk 26
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.jdk11Release

                pom { configurePom(it) }
            }

            // Legacy JDK build: Java 8 bytecode, minSdk 21
            releaseJdk8(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId "${PUBLISH_ARTIFACT_ID}-jdk8"
                version PUBLISH_VERSION

                from components.jdk8Release

                pom { configurePom(it) }
            }
        }
    }
}

signing {
    def signingKey = rootProject.ext["signing.key"]
    // Only sign when a signing key is configured (release CI sets SIGNING_KEY).
    // Without this guard, `sign publishing.publications` attaches unmet `.asc`
    // artifacts to the publication, so `publishToMavenLocal` fails when no keys
    // are present. Skipping signing lets the logback-android CI (and local
    // developers) deploy the build-under-test to mavenLocal for logback-test-app.
    required { signingKey }
    if (signingKey) {
        useInMemoryPgpKeys(
                rootProject.ext["signing.keyId"],
                signingKey,
                rootProject.ext["signing.password"],
        )
        sign publishing.publications
    }
}
