# logback-android [![Build Status](https://tony19.ci.cloudbees.com/buildStatus/icon?job=logback-android/logback-android-gradle-build)](https://tony19.ci.cloudbees.com/job/logback-android/job/logback-android-gradle-build) [![Codacy Badge](https://api.codacy.com/project/badge/grade/c1d818d1911440e3b6d685c20a425856)](https://www.codacy.com/app/tony19/logback-android)
<sup>v${version}</sup>

Overview
--------
[`logback-android`][2] brings the power of [`logback`][1] to Android. This library provides a highly configurable logging framework for Android apps, supporting multiple log destinations simultaneously:

 * files
 * SQLite databases
 * logcat
 * sockets
 * syslog
 * email

Runs on Android 2.1 or higher.

Quick Start
-----------
1. Add [`logback-android`][3] and [`slf4j-api`][4] to your project class path.
2. Configure `logback-android` using either [`$\u007Bproject-root}/assets/logback.xml`](/tony19/logback-android/wiki#configuration-via-xml) or [in-code statements](/tony19/logback-android/wiki#configuration-in-code). Otherwise, logging is silently disabled.
3. Use `slf4j-api` in your application to write logging statements as shown in the example below.

*Example:*

```java
package com.example;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import android.os.Bundle;
import android.app.Activity;

public class MainActivity extends Activity {
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    // SLF4J
    Logger log = LoggerFactory.getLogger(MainActivity.class);
    log.info("hello world");
  }
}
```


Download
--------

 * [logback-android-${version}.jar][3]
 * [slf4j-api-${slf4jVersion}.jar][4]

OR Maven users can simply add these dependencies to `pom.xml`:

```xml
<dependency>
  <groupId>com.github.tony19</groupId>
  <artifactId>logback-android-core</artifactId>
  <version>${version}</version>
</dependency>
<dependency>
  <groupId>com.github.tony19</groupId>
  <artifactId>logback-android-classic</artifactId>
  <version>${version}</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>${slf4jVersion}</version>
</dependency>
```


Build
-----
`logback-android` is built with Gradle 2.12+. Use these commands to create the uber JAR (with debug symbols).

    git clone git://github.com/tony19/logback-android.git
    cd logback-android
    ./makejar.sh

The jar would be in: `./builds/lib/logback-android-${version}.jar`

 [1]: http://logback.qos.ch
 [2]: http://tony19.github.com/logback-android
 [3]: https://bitbucket.org/tony19/logback-android-jar/downloads/logback-android-${version}.jar
 [4]: http://search.maven.org/remotecontent?filepath=org/slf4j/slf4j-api/${slf4jVersion}/slf4j-api-${slf4jVersion}.jar
