apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  dependencies {
    include(project(':logback-android-core'))
    include(project(':logback-android-classic'))
    // FIXME: How do we exclude META-INF/*? Using `exclude 'META-INF/*'
    // does not work, so the shadow jar ends up with the META-INF
    // from apktool-lib.
    include(dependency('com.github.tony19:apktool-lib'))
  }
  relocate 'brut', 'ch.qos.logback.repackage.brut'
  relocate 'com.mindprod', 'ch.qos.logback.repackage.com.mindprod'
}

// XXX: Currently not used. This is superceded by 'shadowJar' above.
// This task does not include the required dependencies. We could
// switch back to this task (and remove shadowJar) once we remove
// the ability to read the AndroidManifest.xml, a feature that allows
// specifying logback.xml inside the manifest.
task uberjar(type: Jar) {
  subprojects.each { subproject ->
    from files(subproject.sourceSets.main.output)
  }
}