description = 'logback-android Core module'

configurations {
  testArtifacts.extendsFrom testRuntime
}

dependencies {
  provided 'com.google.android:android:2.1.2'

  // For SMTPAppender
  compile 'com.sun.mail:android-mail:1.5.5', optional
  compile 'com.sun.mail:android-activation:1.5.5', optional
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts {
  testArtifacts packageTests
}

