apply plugin: 'com.android.library'

android {
    namespace 'com.github.tony19.logback.android'
    compileSdk = 35

    // JDK-specific builds: each flavor pins a Java bytecode target and the
    // matching Android runtime floor, published as separate artifacts:
    //
    //   jdk11 -> logback-android      (Java 11 bytecode, minSdk 26)
    //   jdk8  -> logback-android-jdk8 (Java 8 bytecode, minSdk 21)
    flavorDimensions = ['jdk']
    productFlavors {
        jdk11 {
            dimension = 'jdk'
            minSdk = 26
        }
        jdk8 {
            dimension = 'jdk'
            minSdk = 21
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lint {
        checkAllWarnings = true
        lintConfig = rootProject.file('gradle/lint.xml')
    }
    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                testLogging {
                    events 'failed'
                    showStackTraces = true
                    exceptionFormat = 'full'
                }
            }
        }
    }
    publishing {
        singleVariant('jdk11Release') {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant('jdk8Release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// The published jdk8 classes compile to Java 8 bytecode; everything else
// (jdk11 variants and all unit tests) compiles at Java 11. This must go
// through the variant API so it configures *after* AGP applies
// compileOptions to the compile tasks.
android.libraryVariants.all { variant ->
    if (variant.flavorName == 'jdk8') {
        variant.javaCompileProvider.configure {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {

    testImplementation('junit:junit:4.13.2') {
        exclude(module: 'hamcrest-core')
    }

    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'joda-time:joda-time:2.12.5'

    testImplementation 'com.icegreen:greenmail:1.6.14'
    testImplementation 'dom4j:dom4j:1.6.1'
    testImplementation 'org.easytesting:fest-assert:1.4'
    testImplementation "org.slf4j:integration:2.0.0-alpha1" // don't seem to have any stable 2.x releases yet: https://mvnrepository.com/artifact/org.slf4j/integration
    testImplementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}:tests"
    testImplementation "org.slf4j:slf4j-ext:${slf4jVersion}"
    testImplementation(group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7') {
        exclude(module: 'slf4j-api')
    }
    testImplementation project(path: ':logback-android')

    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    // For SMTPAppender
    compileOnly 'com.sun.mail:android-mail:1.6.7'
    compileOnly 'com.sun.mail:android-activation:1.6.7'
}

allprojects {
    tasks.withType(JavaCompile) {
        // Warn about deprecations
        //options.compilerArgs << '-Xlint:deprecation'
        // Warn about unchecked usages
        options.compilerArgs << '-Xlint:unchecked'
        // Don't warn about using older source/target options
        options.compilerArgs << '-Xlint:-options'

        options.debug(['debugLevel': 'source,lines,vars'])
        options.debug = VERSION_NAME.contains('SNAPSHOT')
    }

    tasks.withType(AbstractArchiveTask) {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}

ext {
    PUBLISH_GROUP_ID = GROUP
    PUBLISH_VERSION = VERSION_NAME
    PUBLISH_ARTIFACT_ID = POM_ARTIFACT_ID
}

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
