apply plugin: 'com.android.library'
apply plugin: 'org.gradle.test-retry'

android {
    namespace 'com.github.tony19.logback.android'
    compileSdk = 35

    defaultConfig {
        // packaged into the AAR and applied to consuming apps automatically;
        // logback-android is configured reflectively (from logback.xml), so
        // consumers' R8 builds break without these rules (issues #378, #380)
        consumerProguardFiles 'consumer-rules.pro'
    }

    // JDK-specific builds: each flavor pins a Java bytecode target and the
    // matching Android runtime floor, published as separate artifacts:
    //
    //   jdk11 -> logback-android      (Java 11 bytecode, minSdk 26)
    //   jdk8  -> logback-android-jdk8 (Java 8 bytecode, minSdk 21)
    flavorDimensions = ['jdk']
    productFlavors {
        jdk11 {
            dimension = 'jdk'
            minSdk = 26
        }
        jdk8 {
            dimension = 'jdk'
            minSdk = 21
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        // Disable build features that are otherwise enabled by default
        // (moved here from the android.defaults.buildfeatures.* properties,
        // which were removed in AGP 9)
        resValues = false
        shaders = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lint {
        checkAllWarnings = true
        lintConfig = rootProject.file('gradle/lint.xml')
    }
    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                testLogging {
                    events 'failed'
                    showStackTraces = true
                    exceptionFormat = 'full'
                }
            }
        }
    }
    publishing {
        singleVariant('jdk11Release') {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant('jdk8Release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// The published jdk8 classes compile to Java 8 bytecode; everything else
// (jdk11 variants and all unit tests) compiles at Java 11. AGP 9 removed the
// legacy variant API (android.libraryVariants), so match the jdk8 library
// compile tasks by name instead; test compile tasks are excluded so tests
// stay at Java 11. AGP applies compileOptions to the tasks from its own
// afterEvaluate hook, so this override must be registered from a later
// afterEvaluate to win. If AGP configured javac through options.release
// (which takes precedence over source/targetCompatibility), override that
// instead.
afterEvaluate {
    tasks.withType(JavaCompile).configureEach {
        if (name.startsWith('compileJdk8') && !name.contains('Test')) {
            if (options.release.present) {
                options.release = 8
            } else {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {

    testImplementation('junit:junit:4.13.2') {
        exclude(module: 'hamcrest-core')
    }

    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    // Mockito 5 uses the inline mock maker by default, which is required to
    // mock final/JDK classes on JDK 17+ (older versions fail with NPEs).
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'joda-time:joda-time:2.14.2'

    testImplementation 'com.icegreen:greenmail:2.1.9'
    testImplementation 'dom4j:dom4j:1.6.1'
    testImplementation "org.slf4j:integration:2.0.0-alpha1" // don't seem to have any stable 2.x releases yet: https://mvnrepository.com/artifact/org.slf4j/integration
    testImplementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}:tests"
    testImplementation "org.slf4j:slf4j-ext:${slf4jVersion}"
    testImplementation(group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7') {
        exclude(module: 'slf4j-api')
    }
    testImplementation project(path: ':logback-android')

    // 'api' so slf4j-api appears as a compile-scope dependency in the
    // published POM; consumers previously had to add it by hand and got
    // NoClassDefFoundError (SLF4JServiceProvider) when a transitive
    // slf4j-api 1.x won dependency resolution instead (issue #359)
    api "org.slf4j:slf4j-api:${slf4jVersion}"

    // For SMTPAppender
    compileOnly 'com.sun.mail:android-mail:1.6.8'
    compileOnly 'com.sun.mail:android-activation:1.6.8'
}

// Retry failed unit tests to absorb rare, timing-sensitive flakes in
// logback-core's async appender/rolling tests. Only failed tests are re-run;
// a test that fails every attempt still fails the build, and maxFailures caps
// retries so a broadly-broken suite isn't retried endlessly.
tasks.withType(Test).configureEach {
    retry {
        maxRetries = 2
        maxFailures = 20
        failOnPassedAfterRetry = false
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        // Warn about deprecations
        //options.compilerArgs << '-Xlint:deprecation'
        // Warn about unchecked usages
        options.compilerArgs << '-Xlint:unchecked'
        // Don't warn about using older source/target options
        options.compilerArgs << '-Xlint:-options'

        // CompileOptions.debug(Map) was removed in Gradle 9; use debugOptions
        options.debugOptions.debugLevel = 'source,lines,vars'
        options.debug = VERSION_NAME.contains('SNAPSHOT')
    }

    tasks.withType(AbstractArchiveTask) {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}

ext {
    PUBLISH_GROUP_ID = GROUP
    PUBLISH_VERSION = VERSION_NAME
    PUBLISH_ARTIFACT_ID = POM_ARTIFACT_ID
}

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"

// Checkstyle + PMD static analysis (run on every PR by
// .github/workflows/static-analysis.yml). No-op unless -PstaticAnalysis is set.
apply from: "${rootProject.projectDir}/gradle/static-analysis.gradle"
